{
  "name": "restapi_expressnode",
  "version": "1.0.0",
  "description": "RestAPI with ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogahilmi/restapi_nodejs.git"
  },
  "author": "@yogahilmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogahilmi/restapi_nodejs/issues"
  },
  "homepage": "https://github.com/yogahilmi/restapi_nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
